type: module
name: Realistic Dummy Content API
description: Allows enabled modules to generate kick-ass demo content (see the Realistic Dummy Content module for an example of how to do this). Do not enable on production sites.
package: Development
core: 8.x
php: 7.0
tags:
  - developer

test_dependencies:
  - devel:devel
